<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dedicatedtocollege</title>
    <script src="https://kit.fontawesome.com/c13aa8743f.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(clggraduates.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: 100% 100%;
          
        }
        .card {
            text-align: center;
	        width: 20%;
            justify-content: space-evenly;
            margin: 0 auto;
            padding: 12px 24px;
            background-color: #fff;
            box-shadow: 0px 0px 15px black;
            margin-top: 1cm;
            margin-bottom: 1cm;
              }
        .divone{
            display: flex;
              }

        
        .heading{
             margin: 0;
             text-align: center;
             padding:50px;
             color: white;
             text-shadow: 0px 5px 10px black;
             background-image: url(holkarbgupdated.jpeg);
             background-repeat: no-repeat;
			 background-size: 100% 100%;
             animation-name: bgchange;
             animation-duration: 50s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;
        }
        @keyframes bgchange{

            13%{background-image: url(holkarpic2.jpg);}
            26%{background-image: url(holkarpic3.jpg);}
            39%{ background-image: url(holkarpic4.jpg);}
            51%{ background-image: url(holkarpic5.jpg);}
            68%{background-image: url(holkarbgupdated.jpeg);}
            81%{background-image: url(clginfra6.jpg);}
            94%{background-image: url(clginfra7.jpg);}
            100%{background-image: url(clginfra8.jpg);}
        }
        footer{
		 	 text-align: center;
		 	 color: #fff;
			 background-color: #007bff;
			 padding: 50px;
		}
        .divone p{
            color: black;
        }
        
        .all:hover{
            transform: scale(0.96);
            color: black;
        }
        .card:hover{
             transform: scale(1.3);
             z-index: 2;
             transition: 0.5s;
                 }
        marquee{
            color: black;
            background-color: white;
            box-shadow: 0px 5px 5px black;
            padding: 10px;
               }
        img{
            clip-path: circle(50% at 50% 50%);
           }
           .btnwo{
            background-color: #007bff;
            color: white;
            width: 100%;
            box-shadow: 0px 3px 3px black;
            padding: 12px 24px;
             border-style: none;
             cursor: pointer;
           }
           .btnwo:hover{
            color: orange;
           }
           .course-btn{
            padding: 5px 5px;
            border-radius: 5px;
           }
           
          
</style>
</head>

  <!--THIS IS THE BODY PART OF THE WEB PAGE-->
<body>


     <!--THIS IS THE UPPER PART OF THE WEB PAGE-->
    <div class="heading">
    <img src="holkarlogo.png" alt="collrgelogo">
    <h1>
      <u> Goverment Holkar (Model Autonomous) Science <br>
        College, Indore (MP) <br></u>
       (NAAC Accridated "A" Grade College) <br>
       Established: 1991
    </h1>
   </div>

     <!--THIS IS THE NEWS TAG IE MARQUEE TAG OF THE WEB PAGE-->

   <marquee  direction="left">This website is created within a project by 
    students of BCA under the supervision of prof. Payal Kayasth.
   </marquee>
  
   
<div class="divone" style="background-color: gray;">
      
    
<!-- this is used for bsc-->
    <div class="card" style="background-color: pink;border-radius: 5px;">
        <div style="font-size: 10px; text-align: center;">
            <h1 style="background-color: white;color: black;">B.Sc <a href="https://en.wikipedia.org/wiki/Bachelor_of_Science"><i class="fa-solid fa-circle-info"></i></a>
            </h1>
        </div>
        <p style="color: black;"><i> Bachelor of Science (Bsc full form) that is a three to five years undergraduate academic degree. BSc degree is awarded for various subjects, sometimes even for non-scientific subjects. Different countries award Bsc degrees differently. In most cases, science students pursue Bachelors of Science.</i></p>
        <button class="course-btn"><a href="https://collegeholkar.org/nwcom3/select_department_forsyllabus">course</button>
         </div>



<!-- this is used for bca-->
    <div class="card" style="background-color: yellowgreen;border-radius: 5px;">
        <div style="font-size: 10px; text-align: center;">
        <H1 style="background-color: white;color: black;">BCA <a href="https://en.wikipedia.org/wiki/BCA"><i class="fa-solid fa-circle-info"></i></a><br>
        </H1>
        </div>
        <p style="color: black;"><i>The term BCA stands for Bachelor of Computer Applications. A three-year undergraduate degree in technology and computer applications is known as a Bachelor of Computer Applications (BCA). This is the one of the most popular technical degree among students called professional degree.</i></p>
        <button class="course-btn"><a href="https://collegeholkar.org/nwcom3/comdep/syllabus">course</a></button>
    </div>


<!-- this is used for msc-->
    <div class="card" style="background-color: orange;;">
    <div style="font-size: 10px; text-align: center;">
    
        <h1 style="background-color: white;color: black;">M.Sc <a href="https://en.wikipedia.org/wiki/Master_of_Science"><i class="fa-solid fa-circle-info"></i></a><br>
        </h1>
    </div>
        <p style="color: black;"><i>An MSc (Master of Science) degree is a popular  postgraduate degree that students mostly choose after MSc. An MSc is for those who want to improve their skills in order to move up in their career field. It is the postgraduate degree which was mainly done after the BSc course by the students.</i></p>
        <button class="course-btn"><a href="https://collegeholkar.org/nwcom3/select_department_forsyllabus">course</a></button>
    </div>
  </div>

   
</div>
<a href="csdept.html"><button class="btnwo" >Continue <i class="fa-solid fa-arrow-right fa-fade"></i></button></a>


      <!--THIS IS THE LOWER AND COPYRIGHTED PART OF THE WEB PAGE-->
<footer>
    <p class="copyright">Copyright © 2023 , Govt. Holkar Science College Indore / All Rights Reserved</p>
   
   
</footer>


</body>
</html>